[tox]
envlist = py36, py37, py38, py39
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new enough
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
# For environment markers see
# https://www.python.org/dev/peps/pep-0508/#environment-markers
deps =
    flake8
    build
    omero-py
    pytest-rerunfailures
    pytest-xdist
    restructuredtext-lint
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.6"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp37-cp37m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.7"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp38-cp38-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.8"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp39-cp39-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.9"
commands =
    rst-lint README.rst
    flake8 .
    python setup.py sdist install --record files.txt
    python -c 'import omero.clients; import omero_marshal.encode'
    pytest {posargs:-n4 -rf tests -s}
    sh -c 'cat files.txt | xargs rm -rf'
    sh -c 'pip uninstall -y omero-marshal'
    python -m build
    sh -c 'pip install dist/*.whl'
    python -c 'import omero.clients; import omero_marshal.encode'
